inherited FormMain: TFormMain
  Caption = 'Tiger'
  ClientHeight = 520
  ClientWidth = 580
  DesignerMasterStyle = 0
  inherited ToolBarMain: TToolBar
    Size.Width = 580.000000000000000000
    inherited CheckBoxLimitFPS: TCheckBox
      Position.X = 524.000000000000000000
    end
    inherited LabelFPS: TLabel
      Position.X = 444.000000000000000000
    end
  end
  inherited PaintBox: TPaintBox
    Size.Width = 580.000000000000000000
    Size.Height = 452.000000000000000000
  end
  object ToolBar: TToolBar
    Position.Y = 34.000000000000000000
    Size.Width = 580.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object TrackBarScale: TTrackBar
      Align = VertCenter
      CanParentFocus = True
      Max = 20.000000000000000000
      Min = 0.005000000000000000
      Orientation = Horizontal
      Margins.Left = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Position.X = 216.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Value = 1.000000000000000000
      OnChange = TrackBarScaleChange
    end
    object LabelCaching: TLabel
      Align = Left
      Margins.Left = 4.000000000000000000
      Position.X = 4.000000000000000000
      Size.Width = 56.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Caching'
      TabOrder = 2
    end
    object LayoutCaching: TLayout
      Align = Left
      Margins.Left = 4.000000000000000000
      Position.X = 64.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object ComboBoxCaching: TComboBox
        Align = VertCenter
        Items.Strings = (
          'None'
          'Strokes')
        ItemIndex = 0
        Position.Y = 2.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object LabelZoomHeader: TLabel
      Align = Left
      AutoSize = True
      Margins.Left = 4.000000000000000000
      Position.X = 178.000000000000000000
      Size.Width = 34.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Zoom:'
      TabOrder = 1
    end
    object LabelZoom: TLabel
      Align = Right
      Margins.Right = 4.000000000000000000
      Position.X = 540.000000000000000000
      Size.Width = 36.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      TextSettings.WordWrap = False
      Text = '1.000'
      TabOrder = 0
    end
  end
end
