[Project]
HeaderFileDirectory=.\
IncludeSubdirs=0
TargetPasFile=.\blend2d.pas
UseUnits=
LibraryConstant=LIB_BLEND2D
DebugDefine=
ExcludedHeaders=
CTypesToDelphiMap=

[Platform.Win32]
Enabled=1
LibraryName=blend2d_win32.dll
DebugLibraryName=
Prefix=

[Platform.Win64]
Enabled=0
LibraryName=blend2d_win64.dll
DebugLibraryName=
Prefix=

[Platform.MacARM]
Enabled=0
LibraryName=libblend2d_macos_arm.a
DebugLibraryName=
Prefix=

[Platform.MacIntel]
Enabled=0
LibraryName=libblend2d_macos_intel.a
DebugLibraryName=
Prefix=

[Platform.Linux64]
Enabled=0
LibraryName=libblend2d.so
DebugLibraryName=
Prefix=

[Platform.iOS]
Enabled=0
LibraryName=libblend2d_ios.a
DebugLibraryName=
Prefix=

[Platform.Android32]
Enabled=0
LibraryName=libblend2d_android32.a
DebugLibraryName=
Prefix=

[Platform.Android64]
Enabled=0
LibraryName=libblend2d_android64.a
DebugLibraryName=
Prefix=

[ParseOptions]
IgnoreParseErrors=0
CmdLineArgs=

[ConvertOptions]
CallConv=Cdecl
CharConvert=UTF8Char
UnsignedCharConvert=Byte
CommentConvert=KeepAsIs
ReservedWordHandling=PrefixAmpersand
TreatDirectivesAsReservedWords=1
PrefixSymbolsWithUnderscore=1
DelayedLoading=0
EnumHandling=ConvertToConst
UnconvertibleHandling=WriteToDo

[Ignore]
Count=0

[PostProcess]
Script=00000000

