<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0374A06F-A996-4FEC-B9C3-F1B57C763FC7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RtlBlend4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FmxBlend4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VclBlend4D.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RtlBlend4D">
        <MSBuild Projects="RtlBlend4D.dproj"/>
    </Target>
    <Target Name="RtlBlend4D:Clean">
        <MSBuild Projects="RtlBlend4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RtlBlend4D:Make">
        <MSBuild Projects="RtlBlend4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="FmxBlend4D">
        <MSBuild Projects="FmxBlend4D.dproj"/>
    </Target>
    <Target Name="FmxBlend4D:Clean">
        <MSBuild Projects="FmxBlend4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FmxBlend4D:Make">
        <MSBuild Projects="FmxBlend4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="VclBlend4D">
        <MSBuild Projects="VclBlend4D.dproj"/>
    </Target>
    <Target Name="VclBlend4D:Clean">
        <MSBuild Projects="VclBlend4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VclBlend4D:Make">
        <MSBuild Projects="VclBlend4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RtlBlend4D;FmxBlend4D;VclBlend4D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RtlBlend4D:Clean;FmxBlend4D:Clean;VclBlend4D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RtlBlend4D:Make;FmxBlend4D:Make;VclBlend4D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
